<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/popularFragment">

    <fragment
        android:id="@+id/popularFragment"
        android:name="ru.blackmirrror.movies.app.presentation.fragments.main.MainFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_popularFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="ru.blackmirrror.movies.app.presentation.fragments.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie">
        <argument
            android:name="film_id"
            app:argType="integer"/>
    </fragment>
</navigation>